
spring.datasource.url=jdbc:postgresql://localhost:5432/musicapp
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
jwt.secret=TestKey
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
